RAZORPAY_KEY_ID=rzp_test_SXcix9cPDGx5eU
RAZORPAY_KEY_SECRET=CY2wLdo1jVFxCFAmlwKIyt3n
PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/pclone
EMAIL_USER=krunalmistry13000@gmail.com
EMAIL_PASS=ibbc yytw cezu wulg