RAZORPAY_KEY_ID= put your razorpay key id
RAZORPAY_KEY_SECRET= put your secret key
PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/Aura
EMAIL_USER= your mail
EMAIL_PASS= your mail pass

//mail pass is not your mail password
// you can find it in your mail settings